#GitHub

GitHub_Client_ID=f8070fe16324d44cdfe1
GitHub_Client_Secret=fde28b9a148572622b2239059372439d9f2b69af
NEXTAUTH_URL=https://axxios-board.netlify.app/

#PayPal
PayPal_Client_ID=Ac8jwygpmHDsVe8z3kegCI5oBCBS3m-n99AD2ZQL629fRgvgAg7FG1LQrw9AwlQgRG4T6tbqqU_bdXco